<!doctype html>
<html>
<!-- basicblue trademark is rgb(63,72,204); -->
<head>
<!--<script src="//load.sumome.com/" data-sumo-site-id="5a7c79bb3d099660831dcdf197929478970d112f39d050070f7c14c50abc81f2" async="async"></script>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86554007-1', 'auto');
  ga('send', 'pageview');

</script>
 <title>kwike</title>
<meta content="width=device-width,initial-
scale=1"name=viewport>
<meta content="Get YouTube gameplay and reviews as well as utility and essential apps and games for Android and online."name=description>
<link rel="icon" href="https://raw.githubusercontent.com/kwike/images/master/c-icon.png">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel=stylesheet>
 <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Poiret+One"rel=stylesheet>
 <style>
@font-face {
  font-family: 'po';
  src: url('pot.ttf'); /* IE9 Compat Modes */
  src: url('pot.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('pot.ttf') format('woff'), /* Pretty Modern Browsers */
       url('pot.ttf')  format('truetype'), /* Safari, Android, iOS */
}
nav,td a{color:#fff}
#menuc,#menuh,td a{text-decoration:none}
#menu,#menub{position:fixed;float:right;right:0}
#close,#menub{cursor:pointer}
#menu table{float:right;right:4px;top:9px
}td a{font-size:15px;padding:15px}
#coolintro{height:100%;width:100%;background-image:url(icon.bmp);overflow:hidden;max-height:100%;max-width:100%;position:relative;background-attachment: fixed;background-repeat: no-repeat;background-position: left center;background-size: 100% 100%;transition:height 1s;}
#arrow,h2,p2{color:#fff;position:absolute;top:30%;left:0;width:100%;text-align:center}
#arrow{top:90%}
p2{top:50%}
nav{height:50px;text-align:right;top:0;position:fixed;display:flex;background:rgba(0,0,0,.5);width:100%;z-index:9999999}
#ytp,#ztp{opacity:0;height:100px;width:100px; visibility:hidden;padding-top:40px;transition:visibility 2s, opacity 2s, padding-top 2s;transition-timing-function:ease-in;padding-left:20px}
#menuc,#menuh{color:#000}
#menuh{padding:10px;font-size:30px}
body{margin:0;font-family:'po','century gothic',arial;max-width:100%}
#menuc{padding:10px;font-size:25px;color:#818181;display:block}
#menu{width:0;background-color:#e9e9e9;height:100%;z-index:9999999999;top:0;overflow-x:hidden;padding-top:20px;transition:width 0.2s ;}
#close{padding-left:10px;top:0}
#menub{padding:13px}
#heading{padding:20px;font-size:30px;cursor:default}
#infob{background:#00E573;padding:40px 0 0 0px;width:100%;height:450px;overflow:hidden;padding:12vw 0 0 0px;}
h3{float:right;right:0px;text-align:right;color:white;width:50%;position:relative;line-height:200%;}
@media screen and (max-height:450px){
#coolintro{background-size:100% 130%;height:130%}
.sidenav{padding-top:10px}
.sidenav a{font-size:18px}
}
@media only screen and (max-width:380px){
h3{line-height:110%;}
#ytp,#ztp{padding-left:10px;}
}
#infob.dodgerblue{
	background-color: dodgerblue;
}
 body{margin:0;font-family:'po','century gothic',arial;max-width:100%}
 @font-face {
  font-family: 'po';
  src: url('pot.ttf'); /* IE9 Compat Modes */
  src: url('pot.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('pot.ttf') format('woff'), /* Pretty Modern Browsers */
       url('pot.ttf')  format('truetype'), /* Safari, Android, iOS */
}
 nav,td a{color:#fff}
 #menuc,#menuh,td a{text-decoration:none}
#menu,#menub{position:fixed;float:right;right:0}
#close,#menub{cursor:pointer}
#menu table{float:right;right:4px;top:9px
}
td a{font-size:15px;padding:15px}
nav{height:50px;text-align:right;top:0;position:fixed;display:flex;background:rgba(0,0,0,.5);width:100%;z-index:9999999}
#menuc,#menuh{color:#000}
#menuh{padding:10px;font-size:30px}
#menuc{padding:10px;font-size:25px;color:#818181;display:block}
#menu{width:0;background-color:#e9e9e9;height:100%;z-index:9999999999;top:0;overflow-x:hidden;padding-top:20px;transition:width 0.2s ;}
#close{padding-left:10px;top:0}
#menub{padding:13px}
#heading{padding:20px;font-size:30px;cursor:default}
#share{
	background: white;
	left:0px;
	position:fixed;
	top:20%;
	width:50px;
	height:400px;
	z-index: 99999999999999999999999999;
}
 </style>
 </head>
<body id="body" onscroll="myFunction()" onload="loaded()">
<nav >
<strong id="heading"><a >Kwike</a></strong>
<strong id="menub" onclick="openNav()"><i class="material-icons"></i></strong></nav>
<div id="menu"><strong onclick="closeNav()">
<i class="material-icons" id="close"></i>
</strong>
<table>
<tr><th><a id="menuh" href="/">Kwike</a></th></tr><tr>
<td><a id="menuc" target="iframe" href="/rkwike">RKwike</a></td></tr><tr>
<td><a id="menuc" target="iframe" href="/gamerspoint">Gamerspoint</a></td></tr><tr>
<td><a id="menuc" target="iframe" href="/appifier">Appifier</a></td></tr><tr>
<td><a id="menuc" target="iframe" href="/trends">Trends</a></td></tr><tr>
<td><a id="menuc" target="iframe" href="/appifier">About</a></td></tr>
 <td id="cc"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">kwike</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="kwike.github.io" property="cc:attributionName" rel="cc:attributionURL">SAR</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="kwike.github.io" rel="dct:source">kwike.github.io</a>.</td>
</table>

</div>
 <div id="share">
  <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fkwike.github.io%2F">fb</a>
  
 </div>

<div id="coolintro">
<h2>Kwike</h2>
<p2 id="demo">"To see the world in a grain of sand
and a heaven in a wind flower,
Hold the infinity in the palm of your hand 
and Eternity in an hour"</p2> 
<a href="#down"><i class="material-icons" id="arrow"></i></a>
<div class="gradient">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%"> 
<defs> 
<linearGradient id="fade" y2="1" x2="0"> 
<stop offset="0" stop-color="white" stop-opacity="0"></stop>
 <stop offset="1" stop-color="white" stop-opacity="1"></stop>
 </linearGradient>
 <linearGradient id="gradient" y2="0" x2="1"> 
<stop offset="0" stop-color="#e91e63" stop-opacity="1"></stop>
 <stop offset="1" stop-color="#00bcd4" stop-opacity="1"></stop> 
</linearGradient> 
<mask id="mask" maskContentUnits="objectBoundingBox"> 
<rect width="1" height="1" fill="url(#fade)"></rect> 
</mask> 
</defs> 
<rect width="100%" height="100%" fill="url(#gradient)" mask="url(#mask)"></rect> 
</svg> 
</div>
</div>
<div id="down"></div>
<div id="infob">
<img id="ytp" src="yt.jpg" ><h3>best in class youtube works ,reviews, gaming brought to you by kwike et. go to the best of gaming skills with us improving them sharply as we go .get the rewiews on latest mobiles and pc which will help you buy them at perfect time.</h3>
</div>
<script type="text/javascript">
function myFunction() {
    var elmnt = document.getElementById("body");
    
    var y = elmnt.scrollTop;
    
if (y > 120) {
document.getElementById("ytp").style.visibility="visible";
document.getElementById("ytp").style.opacity="1";
document.getElementById("ytp").style.paddingTop="10";
}
}</script>

<script>
function openNav() {
    document.getElementById("menu").style.width = "230px";
}

function closeNav() {
    document.getElementById("menu").style.width = "0";
}

function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}
function loaded(){
	if (get('s') == undefined){
document.getElementById("iframe").src = "sites/index.html";	
}else{
document.getElementById("iframe").src = get('s');
}
}
</script>
</body>
</html>
