<html>
<head>
    <title>Online Safety - how important is it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    function openNav() {
    document.getElementById("menu").style.width = "100%";
}

function closeNav() {
    document.getElementById("menu").style.width = "0";
}
    </script>
    <style>
        body {
            width:100%;
        }
        @-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}
    @font-face {
    font-family: poe;
    src: url(PoiretOne-Regular.ttf);
}
          @font-face {
    font-family: sm;
    src: url(SpaceMono-Regular.ttf);
}
        body{margin: 0px;font-family:'sm';}
        nav{
            background-color:#1e90ff;
            color:white;
            font-size:20px;
            font-family:'poe';
            position:fixed;
            width:100%;
            box-shadow:0px 3px 2px rgba(1,1,1,0.5);
            height:50px;
            top:0;
            z-index:9999999;
        }
        nav #heading{padding: 13px;position:fixed;top:0px;}
        #tbftisas a{
            color:#111;
            background-color:yellow;
            padding:10px 20px;
            border-radius:20px;
            text-decoration:none;
            box-shadow:2px 2px 2px rgba(1,1,1,0.5);
            transition: 0.1s ease-in-out;
        }
        #tbftisas a:hover{
            padding:11px 21px;
            box-shadow:4px 4px 4px rgba(1,1,1,0.5);
            background-color:#f4f401;
        }
        #tbftisas{
            padding: 180px 0px;
            padding-bottom:50px;
            background-color:#4bffa5;
        }
         #tbftisasq{
            padding: 90px 0px;
            padding-bottom:50px;
            background-color:#4bffa5;
        }
        #tbftisas img{
            height:25px;
            vertical-align:middle;
            
        }
         nav,td a{color:#fff}
 #menuc,#menuh,td a{text-decoration:none}
#menu,#menub{position:fixed;float:right;right:0}
#close,#menub{cursor:pointer}
#menu table{float:right;right:4px;top:9px
}
td a{font-size:15px;padding:15px}
#menuc,#menuh{color:#000}
#menuh{padding:10px;font-size:30px}
#menuc{padding:10px;font-size:25px;color:#818181;display:block}
#menu{width:0;background-color:#e9e9e9;height:100%;z-index:9999999999;top:0;overflow-x:hidden;padding-top:20px;transition:width 0.2s ;}
#close{padding-left:10px;top:0}
#menub{padding:13px}
        #footer{
            padding :30px 0px;
            background-color:#111;
            color:white;
            width:100%;    
        }
        #getapp{
            position:absolute;bottom:15px;
            border-radius:20px;height:60px;
            left:30px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .infob{
            width:90%;
            padding:3%;
            background-color:#fefefe;
            border-radius:3px;
            box-shadow: 2px 2px 2px rgba(1,1,1,0.5);
            text-align: justify;
        }
        .infob h2{width:100%;text-align: center;font-family: 'poe';}
        #flexc{
           background-color: #f5f5f5;
            padding:40px 0px;
        }
    </style>
    <link href=/lib.css rel=stylesheet>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel=stylesheet>
    </head>    
    <body>
        <nav><span id="heading">Online Safety</span><strong id="menub" onclick="openNav()"><i class="material-icons">&#xE5D2;</i></strong></nav>
<div id="menu"><strong onclick="closeNav()">
<i class="material-icons" id="close">&#xE5CD;</i>
</strong>
<table>
<tr><th><a id="menuh" href="#introduction" style="font-family:'poe';">Introduction</a></th></tr><tr>
    <tr>
        <td><a id="menuc" href="#" style="font-family:'poe';"><b>Be safe from-</b></a></td></tr><tr>
<td><a id="menuc" href="#account">Account Hacked!</a></td></tr><tr>
<td><a id="menuc" href="#transactions">Unsafe transactions</a></td></tr><tr>
<td><a id="menuc" href="#profiles">Your profiles</a></td></tr>
    <tr>
<td><a id="menuc" href="#cyberbullying">Cyber bullying</a></td></tr>
    <tr>
        <td><a id="menuc" href="#conclusion" style="font-family:'poe'">Conclusion</a></td></tr><tr>
     <td><a id="menuc" href="#" style="font-family:'poe';">Get the <img src="android-png-0.png" style="height:30px;verticle-align:center;"> app to read offline</a></td></tr>
 
    
    </table>
    <div id="tbftisas"></div><div id="tbftisasq"></div>
        </div>
        <div id="tbftisas">
       <center><h1>Online Safety</h1><a href="https://abhay-s.github.io" >By Abhay Saxena</a><br><br>Cambridge School Noida(U.P,India) - 8<sup>th</sup> B<br>for<img src="google.png">Web Rangers Contest</center> 
        </div><center>
        <div id="flexc">
        
            <div id="introduction" class="infob">
        <h2>Introduction</h2>
           Today , We cannot spend even an hour without devices sitting only. Surfing internet is now also added to our basic needs and why not , Humans are social animals and thus , we couldn't live without commuting. 
            Other than this , we use internet for researching , entertainment , book tickets , shop online , e-banking shop online and even bloging. Thus we might visit thousands of sites a day .
        </div>
            
        </div></center>
       
        <div id="footer"><center>This site is completely made by Abhay Saxena</center></div>
    </body>
</html>
